{
  "name": "hdf5bin",
  "version": "0.2.2",
  "description": "HDF5 compiled for OSX",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shtrix/hfd5bin.git"
  },
  "dependencies": {
    "node-gyp": "3.4.0",
    "node-pre-gyp": "0.6.28"
  },
  "devDependencies": {
    "co-mocha": "^1.1.2",
    "mocha": "2.4.5",
    "should": "*",
    "xml2js": "*"
  },
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "prebuild": "node-pre-gyp rebuild && ./node_modules/.bin/node-pre-gyp package",
    "test": "mocha test"
  },
  "binary": {
    "module_name": "hdf5",
    "module_path": "./lib/binding/",
    "host": "https://github.com/shtrix/hfd5bin/releases/download/",
    "remote_path": "./v{version}"
  },
  "contributors": [
    "Ryan Cole <ryan@rycole.com> (https://github.com/ryancole/)",
    "Roger I Martin <mathmldashx@yahoo.com> (https://github.com/rimmartin/)"
  ],
  "license": "MIT",
  "keywords": [],
  "bugs": {
    "url": "https://github.com/HDF-NI/hdf5.node/issues"
  },
  "homepage": "https://github.com/HDF-NI/hdf5.node#readme",
  "bundleDependencies": [
    "node-pre-gyp"
  ],
  "directories": {
    "test": "test"
  },
  "author": "Vitaly Kunitsa <Vitaly.Steel@gmail.com>"
}
